# OGPolls

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tarna/ogpolls/: OGPolls.java  OGPollsLoader.java
src/main/java/dev/tarna/ogpolls/commands/: PollsCommand.java
src/main/java/dev/tarna/ogpolls/database/: DatabaseManager.java
src/main/java/dev/tarna/ogpolls/polls/: Poll.java  PollManager.java
src/main/java/dev/tarna/ogpolls/polls/menus/: PollMenus.java
src/main/java/dev/tarna/ogpolls/polls/menus/items/: PollInfoItem.java  PollVoteItem.java
src/main/java/dev/tarna/ogpolls/utils/: ComponentUtils.java  F.java
src/main/java/dev/tarna/ogpolls/utils/commands/: CommandCaption.java  CommandSenderMapper.java
src/main/java/dev/tarna/ogpolls/utils/commands/arguments/: PollArgument.java
src/main/resources/: config.yml  paper-plugin.yml
